.cardContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media (max-width: 600px) {
  .cardContainer{
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 280px) {
  .cardContainer{
    grid-template-columns: 1fr;
  }
}


